# ETrade

./: .editorconfig  ETrade.sln
ETrade.Core/: BaseRepository.cs  ETrade.Core.csproj  IBaseRepository.cs
ETrade.DTO/: BasketDetailDTO.cs  ProductDTO.cs  UsersDTO.cs
ETrade.Dal/: ETrade.Dal.csproj  TradeContext.cs
ETrade.Dal/Migrations/: 20221101103528_ilk.Designer.cs  20221101103528_ilk.cs  20221103083545_ilk.Designer.cs  20221103083545_ilk.cs  20221103112214_error.Designer.cs  20221103112214_error.cs  20221104073413_role.Designer.cs  20221107090034_ilk.Designer.cs  20221107090034_ilk.cs  TradeContextModelSnapshot.cs
ETrade.Entity/Abstract/: IAdress.cs  IBaseDescreption.cs  (+1 more)
ETrade.Repos/: ETrade.Repos.csproj
ETrade.UI/: ETrade.UI.csproj  Program.cs  appsettings.json
ETrade.UI/Controllers/: AdminController.cs  AuthController.cs  BasketDetailController.cs  BasketMasterController.cs  CategoriesController.cs  CityController.cs  HomeController.cs  UnitController.cs
ETrade.UI/Models/: BasketDetailModel.cs  CategoriesModel.cs  CityModel.cs  UnitModel.cs  UsersModel.cs
ETrade.UI/Properties/: launchSettings.json
ETrade.UI/Views/Admin/: Index.cshtml
ETrade.UI/Views/Auth/: Login.cshtml  Register.cshtml
ETrade.UI/Views/BasketDetail/: Add.cshtml  Update.cshtml
ETrade.UI/Views/Categories/: Crud.cshtml  List.cshtml
ETrade.UI/Views/City/: Crud.cshtml  List.cshtml
ETrade.UI/Views/Home/: Error.cshtml
ETrade.UI/Views/Shared/: _AdminLayouth.cshtml  _Layout.cshtml
ETrade.UI/Views/Unit/: Crud.cshtml  List.cshtml
ETrade.Uw/: ETrade.Uw.csproj  IUnit.cs  UnitOw.cs
(+32 files in other folders)
