<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETrade.Core\ETrade.Core.csproj" />
    <ProjectReference Include="..\ETrade.Dal\ETrade.Dal.csproj" />
    <ProjectReference Include="..\ETrade.DTO\ETrade.DTO.csproj" />
    <ProjectReference Include="..\ETrade.Entity\ETrade.Entity.csproj" />
    <ProjectReference Include="..\ETrade.Repos\ETrade.Repos.csproj" />
    <ProjectReference Include="..\ETrade.Uw\ETrade.Uw.csproj" />
  </ItemGroup>

</Project>
